<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test contact form</title>
  </head>
  <body>
    <h1>Let's create something beautiful!</h1>
    <p class="text-contact">I’m very excited to chat with you and learn more about what you do!<br>

    <div class="form-content">
    <form action="mail.php" method="POST">
        <label for="name">Name*</label><br>
        <input type="text" name="name" required maxlength=" 75">

        <label for="mail">Email*</label><br>
        <input type="text" name="mail" required maxlength=" 75">

        <label for="Suject">Subject*</label><br>
        <input type="text" name="subject" required maxlength=" 75">

        <label for="message">Message*</label><br>
        <textarea name="message" rows="8" cols="80"></textarea>
        
        <<button type="submit" name="submit">Send mail</button>
    </form>
    </div>
  </body>
</html>
